# 公共路劲
VITE_PUBLIC_PATH = /

# 路由模式 history | hash
VITE_ROUTER_MODE = history

# 本地调试的代理配置
VITE_PROXY = [["/api","http://localhost:3000"],["/upload","https://upload-z2.qiniup.com"]]

# 删除日志
VITE_DROP_CONSOLE = false
